<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="darkolivegreen_screen.css">
    <style>
        #columns{
            column-width: 320px;
            column-gap: 15px;
	        /* border: 5px solid gold; */
        }
        #columns figure{
            display: inline-block;
            /* inline-block으로 지정하지 않으면 figcaption의 문자가 이미지와 분리된다. */
            /* border: 1px solid rgba(255, 215, 0, 0.5); */
            border-radius: 10px;
            margin: 0;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 8px 8px 5px rgb(0, 0, 0, 0.5);
            background-color: dimgray;

        }
        #columns figure img{
            width: 100%;
            /* 원래의 이미지는 폭은 500픽셀 이상으로 img태그에 width값을 주지 않으면 이미지가 서로 겹치게 된다. */
        }
        #columns figure figcaption{
            border-top: 1px solid rgba(255, 215, 0, 0.2);
            padding: 10px;
            margin-top: 10px;
        }
        @media(max-width: 400px){
            #columns{
                column-width: 120px;
            }
        }
    </style>
    <title>masonry layout</title>
</head>
<body>
    <div id="columns">
        <figure>
            <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg">
              <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
        </figure>
              
        <figure>
              <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/rapunzel.jpg">
              <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
        </figure>
              
        <figure>    
              <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/belle.jpg">
              <figcaption>Belle, based on 1770’s French court fashion</figcaption>
        </figure>
            
        <figure>
              <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mulan_2.jpg">
              <figcaption>Mulan, based on the Ming Dynasty period</figcaption>
        </figure>
              
        <figure>
               <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sleeping-beauty.jpg">
              <figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
        </figure>
              
        <figure>
               <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/pocahontas_2.jpg">
              <figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
        </figure>
            
        <figure>
              <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/snow-white.jpg">
              <figcaption>Snow White, based on 16th century German fashion</figcaption>
        </figure>	
            
        <figure>
              <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ariel.jpg">
              <figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
        </figure>
            
        <figure>
              <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/tiana.jpg">
              <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
        </figure>	
    </div>
    
</body>
</html>